VITE_SUPABASE_PROJECT_ID="sqrwtviduflvwiwtoyin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxcnd0dmlkdWZsdndpd3RveWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMTkzMjEsImV4cCI6MjA3NDU5NTMyMX0.k4QePcsgkF04C-rTZfIy7ZXCh2utUkIP18CkEI-dLeY"
VITE_SUPABASE_URL="https://sqrwtviduflvwiwtoyin.supabase.co"
